spring.application.name=project
spring.web.locale=id_ID
spring.web.locale-resolver=fixed

# Postgre-specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/RPL
spring.datasource.username=postgres
spring.datasource.password=Kevinrina123lol

# HikariCP-specific properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000