spring.application.name=project

# Postgre-specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/rpl
spring.datasource.username=postgres
spring.datasource.password=postgres

# HikariCP-specific properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000